<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="server1" size="1769,1265" id="server" metadata="uml2-1.0" initialized="true" scrolledX="806" scrolledY="84" tag="1000" key="32303037303533312D31303030206775616E6162616E612F5665726F6E696361">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Ordine" location="1664,660" size="85,43" id="modello/Ordine" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.2" name="Cliente" location="399,644" size="132,351" id="modello/Cliente" runTimeClassModel="getTelefono(),getIndirizzo(),getPassword(),indirizzo,Cliente(),telefono,getNome(),registrareCliente(),password,cognome,getCf(),getCognome(),Cliente(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),email,nome,cf">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,126">
      <children xsi:type="editmodel:AttributeEditModel" name="cf" id="modello/Cliente#cf"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cognome" id="modello/Cliente#cognome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="modello/Cliente#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="indirizzo" id="modello/Cliente#indirizzo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="modello/Cliente#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="modello/Cliente#password"/>
      <children xsi:type="editmodel:AttributeEditModel" name="telefono" id="modello/Cliente#telefono"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,162">
      <children xsi:type="editmodel:MethodEditModel" name="Cliente" id="modello/Cliente#Cliente()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Cliente" id="modello/Cliente#Cliente(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCf" id="modello/Cliente#getCf()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCognome" id="modello/Cliente#getCognome()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIndirizzo" id="modello/Cliente#getIndirizzo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNome" id="modello/Cliente#getNome()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPassword" id="modello/Cliente#getPassword()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTelefono" id="modello/Cliente#getTelefono()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registrareCliente" id="modello/Cliente#registrareCliente()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataBase" location="164,60" size="237,445" id="server/DataBase" runTimeClassModel="DataBase(),getComponentiModello(Ljava.lang.String;),setSt(Ljava.sql.Statement;),getStConsultaComputer(),countComponentiModello(Ljava.lang.String;),cercaModelli(Ljava.lang.String;I),stConsultaComputer,consultaLog(Ljava.lang.String;Ljava.lang.String;),setStNuevoCliente(Ljava.sql.PreparedStatement;),stConsultaLog,insertCliente(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),stNuevoCliente,getSt(),setStConsultaLog(Ljava.sql.PreparedStatement;),setStConta(Ljava.sql.PreparedStatement;),getStNuevoCliente(),getStConsultaLog(),conta(Ljava.lang.String;),st,getStConta(),setStConsultaComputer(Ljava.sql.PreparedStatement;),stConta">
    <children xsi:type="editmodel:CompartmentEditModel" size="214,90">
      <children xsi:type="editmodel:AttributeEditModel" name="st" id="server/DataBase#st"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stConsultaComputer" id="server/DataBase#stConsultaComputer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stConsultaLog" id="server/DataBase#stConsultaLog"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stConta" id="server/DataBase#stConta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stNuevoCliente" id="server/DataBase#stNuevoCliente"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,306">
      <children xsi:type="editmodel:MethodEditModel" name="DataBase" id="server/DataBase#DataBase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="cercaModelli" id="server/DataBase#cercaModelli(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaLog" id="server/DataBase#consultaLog(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="conta" id="server/DataBase#conta(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="countComponentiModello" id="server/DataBase#countComponentiModello(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComponentiModello" id="server/DataBase#getComponentiModello(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSt" id="server/DataBase#getSt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStConsultaComputer" id="server/DataBase#getStConsultaComputer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStConsultaLog" id="server/DataBase#getStConsultaLog()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStConta" id="server/DataBase#getStConta()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStNuevoCliente" id="server/DataBase#getStNuevoCliente()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertCliente" id="server/DataBase#insertCliente(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSt" id="server/DataBase#setSt(Ljava.sql.Statement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStConsultaComputer" id="server/DataBase#setStConsultaComputer(Ljava.sql.PreparedStatement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStConsultaLog" id="server/DataBase#setStConsultaLog(Ljava.sql.PreparedStatement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStConta" id="server/DataBase#setStConta(Ljava.sql.PreparedStatement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStNuevoCliente" id="server/DataBase#setStNuevoCliente(Ljava.sql.PreparedStatement;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="utilizza" id="server/ServizioServer@servizioServer+server/DataBase@dataBase" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dataBase" location="236,248" id="server/ServizioServer@servizioServer+server/DataBase@dataBase|server/DataBase#dataBase" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - dataBase" location="408,315" size="56,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="408,287" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="servizioServer" location="0,118" id="server/ServizioServer@servizioServer+server/DataBase@dataBase|server/ServizioServer#servizioServer"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="utilizza" size="33,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.8/@sourceConnections.1" name="Computer" location="1095,585" size="194,171" id="modello/Computer" runTimeClassModel="componenti,mostrareComputer(),prezzo,tipo,nome,Computer(Ljava.lang.String;F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="171,72">
      <children xsi:type="editmodel:AttributeEditModel" name="componenti" id="modello/Computer#componentis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="modello/Computer#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prezzo" id="modello/Computer#prezzo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="modello/Computer#tipo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,36">
      <children xsi:type="editmodel:MethodEditModel" name="Computer" id="modello/Computer#Computer(Ljava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostrareComputer" id="modello/Computer#mostrareComputer()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Server" location="1156,1096" size="93,135" id="modello/Server" runTimeClassModel="getTipo(),setTipo(Ljava.lang.String;),tipo,Server(Ljava.lang.String;F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="70,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="modello/Server#tipo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="65,54">
      <children xsi:type="editmodel:MethodEditModel" name="Server" id="modello/Server#Server(Ljava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTipo" id="modello/Server#getTipo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTipo" id="modello/Server#setTipo(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.5/@sourceConnections.0" autoLocated="true" id="modello/Computer&lt;-modello/Server" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,171" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Desktop" location="1350,1122" size="92,81" id="modello/Desktop" runTimeClassModel="Desktop(Ljava.lang.String;F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="Desktop" id="modello/Desktop#Desktop(Ljava.lang.String;F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="modello/Computer&lt;-modello/Desktop" source="//@children.5" target="//@children.4/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Laptop" location="1485,1110" size="93,135" id="modello/Laptop" runTimeClassModel="getTipo(),setTipo(Ljava.lang.String;),tipo,Laptop(Ljava.lang.String;F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="70,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" id="modello/Laptop#tipo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="65,54">
      <children xsi:type="editmodel:MethodEditModel" name="Laptop" id="modello/Laptop#Laptop(Ljava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTipo" id="modello/Laptop#getTipo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTipo" id="modello/Laptop#setTipo(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="modello/Computer&lt;-modello/Laptop" source="//@children.6" target="//@children.4/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0" name="Collegare" location="1184,60" size="153,239" id="conexionInterface/Collegare" runTimeClassModel="registreNuovoCliente(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),cambiaStatoOrdine(Ljava.lang.String;),aprireCollegamento(),cercaModelli(Ljava.lang.String;I),conta(Ljava.lang.String;),fareOrdine(),cercaComponenti(Ljava.lang.String;),fareLogin(Ljava.lang.String;Ljava.lang.String;),consultaOrdini()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,162">
      <children xsi:type="editmodel:MethodEditModel" name="aprireCollegamento" id="conexionInterface/Collegare#aprireCollegamento()"/>
      <children xsi:type="editmodel:MethodEditModel" name="cambiaStatoOrdine" id="conexionInterface/Collegare#cambiaStatoOrdine(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cercaComponenti" id="conexionInterface/Collegare#cercaComponenti(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cercaModelli" id="conexionInterface/Collegare#cercaModelli(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaOrdini" id="conexionInterface/Collegare#consultaOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="conta" id="conexionInterface/Collegare#conta(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fareLogin" id="conexionInterface/Collegare#fareLogin(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fareOrdine" id="conexionInterface/Collegare#fareOrdine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registreNuovoCliente" id="conexionInterface/Collegare#registreNuovoCliente(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="conexionInterface/Collegare-Soyatec::Import->modello/Ordine" source="//@children.7" target="//@children.0" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,206" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="ServizioServer" location="689,149" size="176,283" id="server/ServizioServer" runTimeClassModel="main([Ljava.lang.String;),registreNuovoCliente(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),setComputers([Lmodello.Computer;),aprireCollegamento(),cercaModelli(Ljava.lang.String;I),fareLogin(Ljava.lang.String;Ljava.lang.String;),computers,cambiaStatoOrdine(Ljava.lang.String;),run(),conta(Ljava.lang.String;),getComputers(),cercaComponenti(Ljava.lang.String;),fareOrdine(),consultaOrdini(),ServizioServer(Ljava.net.Socket;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="153,18">
      <children xsi:type="editmodel:AttributeEditModel" name="computers" id="server/ServizioServer#computers"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,216">
      <children xsi:type="editmodel:MethodEditModel" name="ServizioServer" id="server/ServizioServer#ServizioServer(Ljava.net.Socket;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="aprireCollegamento" id="server/ServizioServer#aprireCollegamento()"/>
      <children xsi:type="editmodel:MethodEditModel" name="cambiaStatoOrdine" id="server/ServizioServer#cambiaStatoOrdine(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cercaComponenti" id="server/ServizioServer#cercaComponenti(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cercaModelli" id="server/ServizioServer#cercaModelli(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaOrdini" id="server/ServizioServer#consultaOrdini()"/>
      <children xsi:type="editmodel:MethodEditModel" name="conta" id="server/ServizioServer#conta(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fareLogin" id="server/ServizioServer#fareLogin(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fareOrdine" id="server/ServizioServer#fareOrdine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComputers" id="server/ServizioServer#getComputers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registreNuovoCliente" id="server/ServizioServer#registreNuovoCliente(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="server/ServizioServer#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="conexionInterface/Collegare&lt;-server/ServizioServer" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,75" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,164"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="cerca" id="modello/Computer@computer+server/ServizioServer@servizioServer" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.1/@children.1" label="//@children.8/@sourceConnections.1/@children.2" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="servizioServer" location="175,211" id="modello/Computer@computer+server/ServizioServer@servizioServer|server/ServizioServer#servizioServer" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="computer" location="5,0" id="modello/Computer@computer+server/ServizioServer@servizioServer|modello/Computer#computer" multiplicityLabel="//@children.8/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - computer" location="1107,564" size="55,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1089,564" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="cerca" size="28,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="utilizza servizio" autoLocated="true" id="modello/Cliente@cliente1+server/ServizioServer@servizioServer" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.2/@children.1" label="//@children.8/@sourceConnections.2/@children.2" sourceEnd="//@children.8/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="servizioServer" location="10,283" id="modello/Cliente@cliente1+server/ServizioServer@servizioServer|server/ServizioServer#servizioServer" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="cliente1" location="132,10" id="modello/Cliente@cliente1+server/ServizioServer@servizioServer|modello/Cliente#cliente1" multiplicityLabel="//@children.8/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - cliente1" location="538,661" size="47,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="538,633" size="6,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="utilizza servizio" size="74,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" showScope="All" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
