1355752639084	Rename method 'cercaListaCliente'
1355758901175	Encapsulate field 'stInsertDetagliPagamento'
1355764765768	Rename method 'setConfigurazioneStandard'
1355764783993	Rename local variable 'configurazioneStandard'
1355826639744	Rename local variable 'btnAnnullaOrdine'
1355826659910	Rename local variable 'gbc_btnAnnulla'
1355827478023	Rename local variable 'lblconferma'
1355827495798	Rename local variable 'gbc_lblCon'
1355827899476	Rename local variable 'lblTipoPagamentox'
1355827929195	Rename local variable 'gbc_lblTipoPagamentox'
1355827952313	Rename local variable 'lblPagamentoD1'
1355827963716	Rename local variable 'gbc_lblPagamentoD1'
1355829389436	Encapsulate field 'ordini'
1355829455053	Encapsulate field 'spedizioneController'
1355830204766	Encapsulate field 'spedizionePanel'
